<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tag</title>
</head>
<body>
      
        <form align="center" action="#">
               Name 
               <input type="text" placeholder="Enter Name"> <br> <br>
               Email
               <input type="email" placeholder="XYZ@gmail.com"> <br> <br>
               Phone Number
               <input type="tel" name="" id="" placeholder="+91-XXXXXXXXXX"> <br> <br>
               DOB
               <input type="date" > <br> <br>
               Password
               <input type="password"> <br> <br>
               Favourite Color
               <input type="color"> <br><br>
               Resume
               <input type="file"> <br><br>
               Gender <br><br>
               <input type="radio" name="Gender" checked> Male<br><br>
               <input type="radio" name="Gender"> Female<br><br>
               <input type="radio" name="Gender"> Other<br><br>
               Hobbies <br><br>
               <input type="checkbox"> Sleeping <br> <br>
               <input type="checkbox"> Dancing <br> <br>
               <input type="checkbox"> Singing <br> <br>
               <input type="checkbox"> Playing <br> <br>
        
               
               <button type="submit">Submit</button>
               <button type="submit">Cancel</button>

        </form>
</body>
</html>